# fcm_demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neosoft/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neosoft/myapplication/: BoundService.kt  ChooseReceiverFragment.kt  ConfirmDialogFragment.kt  DelegationProoerty.kt  DelegationsProprties.kt  HomeActivity.kt  HomeFragment.kt  JobSchedulersActivity.kt  Lambdas.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyInterface.kt  MyJobService.kt  MyWorkManagerActivity.kt  NavigationActivity.kt  RegistrationActivity.kt  SendCashFragment.kt  SensorRestarterBroadcastReceiver.kt  ServicesActivity.kt  StarServices.kt  ViewBalenceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/neosoft/myapplication/navigation/: AboutAppFragment.kt  ChooseReceiverFragment.kt  ConfirmDialogFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  NavigationActivity.kt  NotificationsFragment.kt  SampleData.kt  SendCashFragment.kt  SettingsFragment.kt  SplashFragment.kt  UserLoginInfo.kt  ViewBalenceFragment.kt  ViewTransactionFragment.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_layoout.xml  ic_baseline_arrow_back_ios_24.xml  ic_home.xml  ic_info.xml  ic_settings.xml
app/src/main/res/layout/: activity_home.xml  activity_job_schedulers.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_work_manager.xml  activity_navigation.xml  activity_services.xml  fragment_about_app.xml  fragment_choose_receiver.xml  fragment_confirm_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_send_cash.xml  fragment_settings.xml  fragment_splashe.xml  fragment_view_balence.xml  fragment_view_transaction.xml  layout_toolbar_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dawer_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml  login_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neosoft/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
