<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.neosoft.myapplication.navigation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splashe">

        <action
            android:id="@+id/action_splashFragment_to_dashboard_graph"
            app:destination="@id/dashboard_graph" />
    </fragment>

    <include app:graph="@navigation/login_graph" />

    <include app:graph="@navigation/dashboard_graph" />



</navigation>